*{
  margin: 0;
  box-sizing: border-box;
}

main{
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

#root{
  height: 100%;
}

.header{
  height: 50px;
  width: 100%;
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  grid-area: header;
}

.header a{
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.header-links ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.header-links li a{
  color: white;
  text-decoration: none;
  margin-right: 10px;
  display: block;
  text-align: center;
  padding: 14px 16px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  transition-property: background-color;
}

.header-links li a:hover{
  background-color:#990000;
  cursor: pointer;
}


.footer{

  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  grid-area: footer;
}

.container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 3rem ;
  height: 100%;
}


main{
  grid-area: main;
}


/*home screen*/

body{
  /* background-image: url(https://cdn.hipwallpaper.com/i/41/73/Yj2Sr0.jpg); */
  /* background-image: url(https://citymag.indaily.com.au/wp-content/uploads/HD-Eatery-Haider-Shinae-Syed-23-850x510.jpg); */
  background-image: url("./background.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.center .avatar img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-top: 5%;
  object-fit: cover;
  object-position: -8 0 3px;
}

.center{
  width: 100%;
  height: auto;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
  border-radius: 5px;
  justify-content: center;
}

.id-card{
  border: 0;
  display: flex;
  flex-direction: column;
  z-index: -1;
  margin-top: -250px;
  margin-bottom: 140px;
  width: 15%;
  justify-content: space-between;
  padding-top: 50px;
  background-color: #990000;
  border-radius: 5px;
}

.id-card small{
  margin-bottom: 4px;
  font-size: 15px;
  font-family: monospace;
}

.content{
  padding: 30px;
  margin-bottom: 3px;
}

.content h1,h2,h3,h4,h5,p{
  margin-bottom: 3px;
}

.content h2{
  font-weight: 100;
  letter-spacing: 2px;
  font-size: small;
}

.content h3{
  font-weight: 100;
  letter-spacing: .5px;
  font-size: 15px;
  margin-bottom: 5px;
}
.container ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content ul li{
  list-style: none;
  border: 1px solid black;
  box-shadow: inset 0 6px 20px 0 rgba(153, 69, 69, 0.432);
  margin-bottom: 2px;
  padding: 5px;
  font-weight: 300;
  margin-right: 45px;
  font-size: 20px;
  border-radius: 5px;
  transition: ease-in-out 0.5s;
}

.content ul li:hover{
  background-color: #ff9933;
  cursor: pointer;
}

/** order */ 

.head{
  /* border: 1px solid black; */
  background-color: #990000;
  padding: 20px 20px;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.order-list-container{
  background-color: rgba(0,0,0,0.7);
  padding: 40px;
  padding-left: 40px;
  display: flex;
  justify-content: center;
}

.order-head{
  margin: 10px;
}


.orderSummary{
  width: 100%;
  height: auto;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  justify-content: center;
  margin-bottom: 5px;
  color: #000;
  padding: 5px;
}